<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>flip</title>

    <style>
      body {
        display:flex;
        justify-content:center;
      }
      #card{
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        transition: all .5s;
      }
      .face{
        width:100px;
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        border-radius: 10px;
      }

      #front{
        background-color: rgb(6, 131, 131);
        transform:rotateY(180deg);
      }
      #back{
        background-color: blue;
      }
      .flip{
        transform:rotateY(180deg);
      }
      

      
    </style>
  </head>
  <body>


    <div class="flip" id="card">
      <div class="face" id="front">
          Front 
      </div>
      <div class="face" id="back">
          Back
    </div>
    </div>


    <script>
      const card = document.querySelector("#card")
      card.addEventListener("click",(e)=>{
       card.classList.toggle("flip") 
      })
    </script>
  </body>
</html>
